게임 모티브 : 알카노이드 벽돌깨기

스페이스바를 누르면 게임 시작.
	블록 갯수
가로 13 / 세로 7
	오브젝트 크기
플레이어 = 가로100 / 세로 20
	커지면 가로 130
	작아지면 가로 60
블록 = 가로50 / 세로 20
공 = 16 x 16
	블록 배치
x = 30 + 0/60/120/180.......
y = 100 + 30/60/90/120.........
	플레이어 초기위치
x = 마우스 위치
y = 790
	공 초기위치
x = 플레이어막대의 가운데
y = 790 - 16(공 크기) - 1(플레이어와 부딪히지 않는 위치)
	플레이어가 벽에 막히는 위치
플레이어 포지션 왼쪽 = 22 / 오른쪽 = 708
	벽돌 공격
회색벽돌은 3번 때려야 부서짐
나머지는 1번만 때려도 부서짐
--------------------------------------------------
옆 10, 위 60만큼 여유공간

막대기 이동은 마우스로
막대가 부딪힌 위치에 따른 공 이동 각도
블록과 부딪히면, 공 이동각도를 그대로 따라간다.

------------------------
	공 히트
왼쪽 위 = 벽돌 아래부분, 벽돌 오른쪽 부분
오른쪽 위 = 벽돌 아래부분, 벽돌 왼쪽 부분
왼쪽 아래 = 벽돌 위부분, 벽돌 오른쪽 부분
오른쪽 아래 = 벽돌 위부분, 벽돌 왼쪽 부분

X축이 부딪히면 X축이 바뀌고, Y축이 부딪히면 Y축이 바껴야 됨.

왼쪽 위 / 오른쪽 위
왼쪽 아래 / 오른쪽 아래

-----위는 버림--------
	공(벽돌) 히트
벽돌 위쪽 / 벽돌 아래쪽 / 벽돌 왼쪽 / 벽돌 오른쪽
크기는 안쪽으로 3만큼 줌.


-----------------------------------------
	공 플레이어 히트
공 포지션 = 100이라 치면
플레이어 포지션도 = 100 && 최대 200까지 || 공 크기 넣으면 최대 184

플레이어 포지션 - 공 포지션 => 최소 0부터 ~ 최대 100(84)까지  xxxxxxxxxxxx
공 포지션 - 플레이어 포지션 => 최소 0부터 

--------------------------------------------
아이템 = 플레이어 막대 길이가 길어짐
	플레이어 막대 길이가 짧아짐
	공이 많아짐
	