오브젝트 배치 모티브 : 알카노이드 벽돌깨기

	블록 갯수
가로 13 / 세로 7
	오브젝트 크기
플레이어 = 가로100 / 세로 20
블록 = 가로50 / 세로 20
공 = 16 x 16
	블록 배치
x = 30 + 0/60/120/180.......
y = 100 + 30/60/90/120.........
--------------------------------------------------
옆 10, 위 60만큼 여유공간

막대기 이동은 마우스로
막대가 부딪힌 위치에 따른 공 이동 각도
블록과 부딪히면, 공 이동각도를 그대로 따라간다.

------------------------
	공 히트
왼쪽 위 = 벽돌 아래부분, 벽돌 오른쪽 부분
오른쪽 위 = 벽돌 아래부분, 벽돌 왼쪽 부분
왼쪽 아래 = 벽돌 위부분, 벽돌 오른쪽 부분
오른쪽 아래 = 벽돌 위부분, 벽돌 왼쪽 부분

X축이 부딪히면 X축이 바뀌고, Y축이 부딪히면 Y축이 바껴야 됨.

왼쪽 위 / 오른쪽 위
왼쪽 아래 / 오른쪽 아래

-----위는 버림--------
	공(벽돌) 히트
벽돌 위쪽 / 벽돌 아래쪽 / 벽돌 왼쪽 / 벽돌 오른쪽
크기는 안쪽으로 3만큼 줌.


-----------------------------------------
	공 플레이어 히트
공 포지션 = 100이라 치면
플레이어 포지션도 = 100 && 최대 200까지 || 공 크기 넣으면 최대 184

플레이어 포지션 - 공 포지션 => 최소 0부터 ~ 최대 100(84)까지  xxxxxxxxxxxx
공 포지션 - 플레이어 포지션 => 최소 0부터 